<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>I love You!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1 class="wrapper">
        <span>I</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.947 57.947">
        	<g>
        		<path style="fill:#E64C3C;" d="M28.947,56.486c15.685-11.277,23.532-21.592,27.222-29.46c4.311-9.193,0.561-20.589-8.845-24.413
        			C36.268-1.88,28.947,8.486,28.947,8.486S21.678-1.907,10.623,2.588C1.217,6.412-2.533,17.808,1.778,27.001
        			C5.468,34.868,13.262,45.21,28.947,56.486z" />
        	</g>
        </svg>
        <span>You!</span>
    </h1>
    <span class="author">by Victor Muryn</span>

    <style>
    body,
    html {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #FF69B4;
        position: relative;
    }

    .wrapper {
        margin: 0;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
        font-size: 140px;
        line-height: 1.25;
    }

    svg {
        width: 150px;
        animation-name: animate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .author {
    	display: block;
        position: fixed;
        line-height: 0;
        right: 15px;
        bottom: 15px;
        color: #fff;
    }

    @keyframes animate {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.25);
        }
        100% {
            transform: scale(1);
        }
    }
    </style>
</body>

</html>