<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Check your color by birth date</title>
	<style>
		:root {
			--color: #fff;
		}

		body {
			background-color: #F17C2F;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
		}

		.wrapper {
			display: flex;
			flex-direction: column;
			width: 440px;
			padding: 0 20px;
		}

		input {	
	  	-moz-appearance: textfield;
			margin-bottom: 50px;
			padding: 5px;
			outline: 0;
			border: 0;
			background-color: transparent;
			color: var(--color);
			border-bottom: 2px solid var(--color);
			font-size: 30px;
			max-width: 400px;
		}

		input::placeholder {
			color: var(--color);
			opacity: .8;
		}

		input:last-of-type {
			margin-bottom: 0;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<input type="number" min="1" max="31" placeholder="Day (1-31)" class="day" name="day">
		<input type="number" min="1" max="12" placeholder="Month (1-12)" class="month" name="month">
		<input type="number" min="0" max="99" placeholder="Year (2 last digits)" class="year" name="year">
	</div>

	<script>
		class Input {
			constructor(input) {
				this.calc(input);

				input.addEventListener(`input`, (e) => {
					e.preventDefault();
					this.calc(input);

					const color = [inputs.day.getRBG(), inputs.month.getRBG(), inputs.year.getRBG()];
					const brightness = ((color[0] * 299) + (color[1] * 587) + (color[2] * 114)) / 1000; // magic (detecting brightness of color)

					document.body.style.backgroundColor = `rgb(${color.join(`,`)})`;
					document.documentElement.style.setProperty(`--color`, brightness > 155 ? `#000` : `#fff`);
				});
			}

			calc(input) {
				this.value = +input.value;
				this.percentage = this.value * 100 / input.max;
				this.toRGB = this.percentage * 255 / 100;
			}

			getRBG() {
				return this.toRGB;
			}
		};

		const inputs = {};
		document.querySelectorAll(`input`).forEach((input) => {
			inputs[input.name] = new Input(input);
		});
	</script>
</body>

</html>